# programworld

./: .gitignore  README.md  docker-compose.yml  pom.xml
API/: pom.xml
Auth-Service/: pom.xml
Auth-Service/src/main/java/ru/geekbrains/programworld/auth/: SpringWebAppAuthApplication.java
Auth-Service/src/main/resources/: application.yaml
Core-Service/: pom.xml
Core-Service/src/main/java/ru/geekbrains/programworld/core/: SpringProgramWorldApplication.java
Core-Service/src/main/java/ru/geekbrains/programworld/core/config/: MvcConfig.java
Core-Service/src/main/java/ru/geekbrains/programworld/core/controller/: ArticleController.java  CommentController.java  ImageController.java  RatingController.java
Core-Service/src/main/java/ru/geekbrains/programworld/core/exceptions/: ArticleAlreadyExistException.java  DataValidationException.java  GlobalExceptionHandler.java  RatingAlreadyExistException.java
Core-Service/src/main/java/ru/geekbrains/programworld/core/model/: Article.java  Comment.java  Image.java  Rating.java
Core-Service/src/main/java/ru/geekbrains/programworld/core/repositories/: ArticleRepository.java  CommentRepository.java  ImageRepository.java  RatingRepository.java
Core-Service/src/main/java/ru/geekbrains/programworld/core/service/: ArticleService.java  CommentService.java  ImageService.java  RatingService.java
Core-Service/src/main/java/ru/geekbrains/programworld/core/utils/: Converter.java
Core-Service/src/main/resources/: application.yaml
Front-Service/: pom.xml
Front-Service/src/main/java/ru/geekbrains/programworld/front/: SpringWebFrontApplication.java
Front-Service/src/main/resources/: application.yaml
Front-Service/src/main/resources/static/: index.css  index.html  index.js
Front-Service/src/main/resources/static/moderator_panel/: moderator_panel.css  moderator_panel.html  moderator_panel.js
Front-Service/src/main/resources/static/profile/: profile.css  profile.html  profile.js
Front-Service/src/main/resources/static/program-view/: prog1.txt  program-view.css  program-view.html  program-view.js
Front-Service/src/main/resources/static/programs_list/: programs_list.css  programs_list.html  programs_list.js
Front-Service/src/main/resources/static/types_prog_languages/: types_prog_languages.css  types_prog_languages.html  types_prog_languages.js
Front-Service/src/main/resources/static/welcome/: welcome.css  welcome.html  welcome.js
Gateway/: pom.xml
Gateway/src/main/java/ru/geekbrains/programworld/gateway/: GatewayApp.java  JwtAuthFilter.java  JwtUtil.java  (+2 more)
Gateway/src/main/resources/: application.yaml
flyway/: V1__init.sql
(+26 files in other folders)
